# DWS

./: .gitignore  README.md  pom.xml
src/main/java/dws/: DWS.java  Schedule.java  Scheduler.java
src/main/java/nw/: HTTP.java  HTTPResult.java
src/main/java/ui/: AddJob.form  AddJobView.java  CTrayIcon.java  ScheduleResult.form  ScheduleResult.java  SchedulesView.form  SchedulesView.java
src/main/java/util/: Output.java  Persistence.java
